SHEET_ID=1_luF8zlFabDcc44zDjnDy9oAo3lLflfH9RBt7-I8AxI
GID_MAIN_BUILDING=0
GID_CONTROLE_DIESEL=48580254

SMTP_SERVER=mail.hypermatrix.com.br
SMTP_PORT=587
SENDER_EMAIL=reports.pim@hypermatrix.com.br
SENDER_PASSWORD=Reports123!!